{
  "compilerOptions": {
    "target": "ES2017", 
    "jsx": "preserve", 
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowJs": true, 
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true, 
    "strict": true, 
    "skipLibCheck": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    //"baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@lib":["./src/lib/*"],


    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "components/UX/CodeBlock.jsx", 
    "pages/api/chat.js", 
    "src/app/blog/[post]/[slug]/page.jsx", "src/app/page.tsx", "src/components/Pruebas/Pruebas.jsx", "src/app/pruebasPage/page.jsx", "src/components/Porfolio/SkillsSection/SkillSection.jsx", "src/components/Porfolio/ProyectosSection/ProyectosSection.jsx", "src/components/Layout/Header/ModalMenu/ModalMenu.jsx", "src/app/api/notion-proxy.js", "src/app/blog/components/AboutAuthor.tsx", "src/app/blog/page.jsx", "src/app/chatPage/page.jsx"],
  "exclude": [
    "node_modules"
  ],"plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
}
